# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Task2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alex/Рабочий стол/Task2/build-Task2-Desktop_Qt_5_15_2_GCC_64bit-Debug" && /home/alex/Qt/Tools/CMake/bin/cmake-gui -S"/home/alex/Рабочий стол/Task2/Task2" -B"/home/alex/Рабочий стол/Task2/build-Task2-Desktop_Qt_5_15_2_GCC_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alex/Рабочий стол/Task2/build-Task2-Desktop_Qt_5_15_2_GCC_64bit-Debug" && /home/alex/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/alex/Рабочий стол/Task2/Task2" -B"/home/alex/Рабочий стол/Task2/build-Task2-Desktop_Qt_5_15_2_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Task2


#############################################
# Order-only phony target for Task2

build cmake_object_order_depends_target_Task2: phony || Task2_autogen Task2_autogen/EWIEGA46WW/qrc_PhongLighting.cpp Task2_autogen/EWIEGA46WW/qrc_shader.cpp Task2_autogen/timestamp Task2_autogen_timestamp_deps ui_MorphingDialog.h ui_PhongLighting.h ui_RenderDialog.h

build CMakeFiles/Task2.dir/Task2_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Task2_Debug Task2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Task2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task2.dir/Task2_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I"/home/alex/Рабочий стол/Task2/Task2" -ITask2_autogen/include -isystem /home/alex/Qt/5.15.2/gcc_64/include -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/alex/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2.dir/Task2_autogen
  TARGET_COMPILE_PDB = CMakeFiles/Task2.dir/
  TARGET_PDB = Task2.pdb

build CMakeFiles/Task2.dir/main.cpp.o: CXX_COMPILER__Task2_Debug /home/alex/Рабочий$ стол/Task2/Task2/main.cpp || cmake_object_order_depends_target_Task2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task2.dir/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I"/home/alex/Рабочий стол/Task2/Task2" -ITask2_autogen/include -isystem /home/alex/Qt/5.15.2/gcc_64/include -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/alex/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Task2.dir/
  TARGET_PDB = Task2.pdb

build CMakeFiles/Task2.dir/GLCamera.cpp.o: CXX_COMPILER__Task2_Debug /home/alex/Рабочий$ стол/Task2/Task2/GLCamera.cpp || cmake_object_order_depends_target_Task2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task2.dir/GLCamera.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I"/home/alex/Рабочий стол/Task2/Task2" -ITask2_autogen/include -isystem /home/alex/Qt/5.15.2/gcc_64/include -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/alex/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Task2.dir/
  TARGET_PDB = Task2.pdb

build CMakeFiles/Task2.dir/GLCameraMover.cpp.o: CXX_COMPILER__Task2_Debug /home/alex/Рабочий$ стол/Task2/Task2/GLCameraMover.cpp || cmake_object_order_depends_target_Task2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task2.dir/GLCameraMover.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I"/home/alex/Рабочий стол/Task2/Task2" -ITask2_autogen/include -isystem /home/alex/Qt/5.15.2/gcc_64/include -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/alex/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Task2.dir/
  TARGET_PDB = Task2.pdb

build CMakeFiles/Task2.dir/GLCubeMeshGenerator.cpp.o: CXX_COMPILER__Task2_Debug /home/alex/Рабочий$ стол/Task2/Task2/GLCubeMeshGenerator.cpp || cmake_object_order_depends_target_Task2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task2.dir/GLCubeMeshGenerator.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I"/home/alex/Рабочий стол/Task2/Task2" -ITask2_autogen/include -isystem /home/alex/Qt/5.15.2/gcc_64/include -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/alex/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Task2.dir/
  TARGET_PDB = Task2.pdb

build CMakeFiles/Task2.dir/GLFlatMeshGenerator.cpp.o: CXX_COMPILER__Task2_Debug /home/alex/Рабочий$ стол/Task2/Task2/GLFlatMeshGenerator.cpp || cmake_object_order_depends_target_Task2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task2.dir/GLFlatMeshGenerator.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I"/home/alex/Рабочий стол/Task2/Task2" -ITask2_autogen/include -isystem /home/alex/Qt/5.15.2/gcc_64/include -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/alex/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Task2.dir/
  TARGET_PDB = Task2.pdb

build CMakeFiles/Task2.dir/GLMesh.cpp.o: CXX_COMPILER__Task2_Debug /home/alex/Рабочий$ стол/Task2/Task2/GLMesh.cpp || cmake_object_order_depends_target_Task2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task2.dir/GLMesh.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I"/home/alex/Рабочий стол/Task2/Task2" -ITask2_autogen/include -isystem /home/alex/Qt/5.15.2/gcc_64/include -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/alex/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Task2.dir/
  TARGET_PDB = Task2.pdb

build CMakeFiles/Task2.dir/GLMeshRenderer.cpp.o: CXX_COMPILER__Task2_Debug /home/alex/Рабочий$ стол/Task2/Task2/GLMeshRenderer.cpp || cmake_object_order_depends_target_Task2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task2.dir/GLMeshRenderer.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I"/home/alex/Рабочий стол/Task2/Task2" -ITask2_autogen/include -isystem /home/alex/Qt/5.15.2/gcc_64/include -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/alex/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Task2.dir/
  TARGET_PDB = Task2.pdb

build CMakeFiles/Task2.dir/GLObject.cpp.o: CXX_COMPILER__Task2_Debug /home/alex/Рабочий$ стол/Task2/Task2/GLObject.cpp || cmake_object_order_depends_target_Task2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task2.dir/GLObject.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I"/home/alex/Рабочий стол/Task2/Task2" -ITask2_autogen/include -isystem /home/alex/Qt/5.15.2/gcc_64/include -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/alex/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Task2.dir/
  TARGET_PDB = Task2.pdb

build CMakeFiles/Task2.dir/GLScene.cpp.o: CXX_COMPILER__Task2_Debug /home/alex/Рабочий$ стол/Task2/Task2/GLScene.cpp || cmake_object_order_depends_target_Task2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task2.dir/GLScene.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I"/home/alex/Рабочий стол/Task2/Task2" -ITask2_autogen/include -isystem /home/alex/Qt/5.15.2/gcc_64/include -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/alex/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Task2.dir/
  TARGET_PDB = Task2.pdb

build CMakeFiles/Task2.dir/GLSceneRenderer.cpp.o: CXX_COMPILER__Task2_Debug /home/alex/Рабочий$ стол/Task2/Task2/GLSceneRenderer.cpp || cmake_object_order_depends_target_Task2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task2.dir/GLSceneRenderer.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I"/home/alex/Рабочий стол/Task2/Task2" -ITask2_autogen/include -isystem /home/alex/Qt/5.15.2/gcc_64/include -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/alex/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Task2.dir/
  TARGET_PDB = Task2.pdb

build CMakeFiles/Task2.dir/GLSimpleMeshRendererGenerator.cpp.o: CXX_COMPILER__Task2_Debug /home/alex/Рабочий$ стол/Task2/Task2/GLSimpleMeshRendererGenerator.cpp || cmake_object_order_depends_target_Task2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task2.dir/GLSimpleMeshRendererGenerator.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I"/home/alex/Рабочий стол/Task2/Task2" -ITask2_autogen/include -isystem /home/alex/Qt/5.15.2/gcc_64/include -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/alex/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Task2.dir/
  TARGET_PDB = Task2.pdb

build CMakeFiles/Task2.dir/GLSphereMeshGenerator.cpp.o: CXX_COMPILER__Task2_Debug /home/alex/Рабочий$ стол/Task2/Task2/GLSphereMeshGenerator.cpp || cmake_object_order_depends_target_Task2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task2.dir/GLSphereMeshGenerator.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I"/home/alex/Рабочий стол/Task2/Task2" -ITask2_autogen/include -isystem /home/alex/Qt/5.15.2/gcc_64/include -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/alex/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Task2.dir/
  TARGET_PDB = Task2.pdb

build CMakeFiles/Task2.dir/GLTransform.cpp.o: CXX_COMPILER__Task2_Debug /home/alex/Рабочий$ стол/Task2/Task2/GLTransform.cpp || cmake_object_order_depends_target_Task2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task2.dir/GLTransform.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I"/home/alex/Рабочий стол/Task2/Task2" -ITask2_autogen/include -isystem /home/alex/Qt/5.15.2/gcc_64/include -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/alex/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Task2.dir/
  TARGET_PDB = Task2.pdb

build CMakeFiles/Task2.dir/MorphingDialog.cpp.o: CXX_COMPILER__Task2_Debug /home/alex/Рабочий$ стол/Task2/Task2/MorphingDialog.cpp || cmake_object_order_depends_target_Task2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task2.dir/MorphingDialog.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I"/home/alex/Рабочий стол/Task2/Task2" -ITask2_autogen/include -isystem /home/alex/Qt/5.15.2/gcc_64/include -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/alex/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Task2.dir/
  TARGET_PDB = Task2.pdb

build CMakeFiles/Task2.dir/PhongLightingWidget.cpp.o: CXX_COMPILER__Task2_Debug /home/alex/Рабочий$ стол/Task2/Task2/PhongLightingWidget.cpp || cmake_object_order_depends_target_Task2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task2.dir/PhongLightingWidget.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I"/home/alex/Рабочий стол/Task2/Task2" -ITask2_autogen/include -isystem /home/alex/Qt/5.15.2/gcc_64/include -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/alex/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Task2.dir/
  TARGET_PDB = Task2.pdb

build CMakeFiles/Task2.dir/PreparedScenes.cpp.o: CXX_COMPILER__Task2_Debug /home/alex/Рабочий$ стол/Task2/Task2/PreparedScenes.cpp || cmake_object_order_depends_target_Task2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task2.dir/PreparedScenes.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I"/home/alex/Рабочий стол/Task2/Task2" -ITask2_autogen/include -isystem /home/alex/Qt/5.15.2/gcc_64/include -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/alex/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Task2.dir/
  TARGET_PDB = Task2.pdb

build CMakeFiles/Task2.dir/RenderDialog.cpp.o: CXX_COMPILER__Task2_Debug /home/alex/Рабочий$ стол/Task2/Task2/RenderDialog.cpp || cmake_object_order_depends_target_Task2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task2.dir/RenderDialog.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I"/home/alex/Рабочий стол/Task2/Task2" -ITask2_autogen/include -isystem /home/alex/Qt/5.15.2/gcc_64/include -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/alex/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Task2.dir/
  TARGET_PDB = Task2.pdb

build CMakeFiles/Task2.dir/ShaderData.cpp.o: CXX_COMPILER__Task2_Debug /home/alex/Рабочий$ стол/Task2/Task2/ShaderData.cpp || cmake_object_order_depends_target_Task2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task2.dir/ShaderData.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I"/home/alex/Рабочий стол/Task2/Task2" -ITask2_autogen/include -isystem /home/alex/Qt/5.15.2/gcc_64/include -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/alex/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Task2.dir/
  TARGET_PDB = Task2.pdb

build CMakeFiles/Task2.dir/Task2_autogen/EWIEGA46WW/qrc_PhongLighting.cpp.o: CXX_COMPILER__Task2_Debug Task2_autogen/EWIEGA46WW/qrc_PhongLighting.cpp || cmake_object_order_depends_target_Task2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task2.dir/Task2_autogen/EWIEGA46WW/qrc_PhongLighting.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I"/home/alex/Рабочий стол/Task2/Task2" -ITask2_autogen/include -isystem /home/alex/Qt/5.15.2/gcc_64/include -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/alex/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2.dir/Task2_autogen/EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles/Task2.dir/
  TARGET_PDB = Task2.pdb

build CMakeFiles/Task2.dir/Task2_autogen/EWIEGA46WW/qrc_shader.cpp.o: CXX_COMPILER__Task2_Debug Task2_autogen/EWIEGA46WW/qrc_shader.cpp || cmake_object_order_depends_target_Task2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Task2.dir/Task2_autogen/EWIEGA46WW/qrc_shader.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I. -I"/home/alex/Рабочий стол/Task2/Task2" -ITask2_autogen/include -isystem /home/alex/Qt/5.15.2/gcc_64/include -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/alex/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/alex/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2.dir/Task2_autogen/EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles/Task2.dir/
  TARGET_PDB = Task2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Task2


#############################################
# Link the executable Task2

build Task2: CXX_EXECUTABLE_LINKER__Task2_Debug CMakeFiles/Task2.dir/Task2_autogen/mocs_compilation.cpp.o CMakeFiles/Task2.dir/main.cpp.o CMakeFiles/Task2.dir/GLCamera.cpp.o CMakeFiles/Task2.dir/GLCameraMover.cpp.o CMakeFiles/Task2.dir/GLCubeMeshGenerator.cpp.o CMakeFiles/Task2.dir/GLFlatMeshGenerator.cpp.o CMakeFiles/Task2.dir/GLMesh.cpp.o CMakeFiles/Task2.dir/GLMeshRenderer.cpp.o CMakeFiles/Task2.dir/GLObject.cpp.o CMakeFiles/Task2.dir/GLScene.cpp.o CMakeFiles/Task2.dir/GLSceneRenderer.cpp.o CMakeFiles/Task2.dir/GLSimpleMeshRendererGenerator.cpp.o CMakeFiles/Task2.dir/GLSphereMeshGenerator.cpp.o CMakeFiles/Task2.dir/GLTransform.cpp.o CMakeFiles/Task2.dir/MorphingDialog.cpp.o CMakeFiles/Task2.dir/PhongLightingWidget.cpp.o CMakeFiles/Task2.dir/PreparedScenes.cpp.o CMakeFiles/Task2.dir/RenderDialog.cpp.o CMakeFiles/Task2.dir/ShaderData.cpp.o CMakeFiles/Task2.dir/Task2_autogen/EWIEGA46WW/qrc_PhongLighting.cpp.o CMakeFiles/Task2.dir/Task2_autogen/EWIEGA46WW/qrc_shader.cpp.o | /home/alex/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /home/alex/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/alex/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || Task2_autogen Task2_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/alex/Qt/5.15.2/gcc_64/lib  /home/alex/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2  /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so  /home/alex/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/alex/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/Task2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Task2.dir/
  TARGET_FILE = Task2
  TARGET_PDB = Task2.pdb


#############################################
# Utility command for Task2_autogen_timestamp_deps

build Task2_autogen_timestamp_deps: phony CMakeFiles/Task2_autogen_timestamp_deps


#############################################
# Utility command for Task2_autogen

build Task2_autogen: phony CMakeFiles/Task2_autogen Task2_autogen/mocs_compilation.cpp Task2_autogen/timestamp Task2_autogen_timestamp_deps


#############################################
# Custom command for ui_MorphingDialog.h

build ui_MorphingDialog.h: CUSTOM_COMMAND /home/alex/Рабочий$ стол/Task2/Task2/MorphingDialog.ui || Task2_autogen Task2_autogen_timestamp_deps
  COMMAND = cd "/home/alex/Рабочий стол/Task2/build-Task2-Desktop_Qt_5_15_2_GCC_64bit-Debug" && /home/alex/Qt/5.15.2/gcc_64/bin/uic -o "/home/alex/Рабочий стол/Task2/build-Task2-Desktop_Qt_5_15_2_GCC_64bit-Debug/ui_MorphingDialog.h" "/home/alex/Рабочий стол/Task2/Task2/MorphingDialog.ui"
  DESC = Generating ui_MorphingDialog.h
  restat = 1


#############################################
# Custom command for ui_PhongLighting.h

build ui_PhongLighting.h: CUSTOM_COMMAND /home/alex/Рабочий$ стол/Task2/Task2/PhongLighting.ui || Task2_autogen Task2_autogen_timestamp_deps
  COMMAND = cd "/home/alex/Рабочий стол/Task2/build-Task2-Desktop_Qt_5_15_2_GCC_64bit-Debug" && /home/alex/Qt/5.15.2/gcc_64/bin/uic -o "/home/alex/Рабочий стол/Task2/build-Task2-Desktop_Qt_5_15_2_GCC_64bit-Debug/ui_PhongLighting.h" "/home/alex/Рабочий стол/Task2/Task2/PhongLighting.ui"
  DESC = Generating ui_PhongLighting.h
  restat = 1


#############################################
# Custom command for ui_RenderDialog.h

build ui_RenderDialog.h: CUSTOM_COMMAND /home/alex/Рабочий$ стол/Task2/Task2/RenderDialog.ui || Task2_autogen Task2_autogen_timestamp_deps
  COMMAND = cd "/home/alex/Рабочий стол/Task2/build-Task2-Desktop_Qt_5_15_2_GCC_64bit-Debug" && /home/alex/Qt/5.15.2/gcc_64/bin/uic -o "/home/alex/Рабочий стол/Task2/build-Task2-Desktop_Qt_5_15_2_GCC_64bit-Debug/ui_RenderDialog.h" "/home/alex/Рабочий стол/Task2/Task2/RenderDialog.ui"
  DESC = Generating ui_RenderDialog.h
  restat = 1


#############################################
# Custom command for Task2_autogen/timestamp

build Task2_autogen/timestamp: CUSTOM_COMMAND /home/alex/Qt/5.15.2/gcc_64/bin/moc /home/alex/Qt/5.15.2/gcc_64/bin/uic || Task2_autogen_timestamp_deps
  COMMAND = cd "/home/alex/Рабочий стол/Task2/build-Task2-Desktop_Qt_5_15_2_GCC_64bit-Debug" && /home/alex/Qt/Tools/CMake/bin/cmake -E cmake_autogen "/home/alex/Рабочий стол/Task2/build-Task2-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/Task2_autogen.dir/AutogenInfo.json" Debug && /home/alex/Qt/Tools/CMake/bin/cmake -E touch "/home/alex/Рабочий стол/Task2/build-Task2-Desktop_Qt_5_15_2_GCC_64bit-Debug/Task2_autogen/timestamp"
  DESC = Automatic MOC and UIC for target Task2
  depfile = /home/alex/Рабочий стол/Task2/build-Task2-Desktop_Qt_5_15_2_GCC_64bit-Debug/Task2_autogen/deps
  restat = 1


#############################################
# Custom command for Task2_autogen/EWIEGA46WW/qrc_PhongLighting.cpp

build Task2_autogen/EWIEGA46WW/qrc_PhongLighting.cpp: CUSTOM_COMMAND /home/alex/Рабочий$ стол/Task2/Task2/PhongLighting.qrc CMakeFiles/Task2_autogen.dir/AutoRcc_PhongLighting_EWIEGA46WW_Info.json /home/alex/Qt/5.15.2/gcc_64/bin/rcc || Task2_autogen Task2_autogen_timestamp_deps
  COMMAND = cd "/home/alex/Рабочий стол/Task2/build-Task2-Desktop_Qt_5_15_2_GCC_64bit-Debug" && /home/alex/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/alex/Рабочий\ стол/Task2/build-Task2-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/Task2_autogen.dir/AutoRcc_PhongLighting_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for PhongLighting.qrc
  restat = 1


#############################################
# Custom command for Task2_autogen/EWIEGA46WW/qrc_shader.cpp

build Task2_autogen/EWIEGA46WW/qrc_shader.cpp: CUSTOM_COMMAND /home/alex/Рабочий$ стол/Task2/Task2/shader.qrc CMakeFiles/Task2_autogen.dir/AutoRcc_shader_EWIEGA46WW_Info.json /home/alex/Рабочий$ стол/Task2/Task2/Shaders/v_morphing.glsl /home/alex/Рабочий$ стол/Task2/Task2/Shaders/f_morphing.glsl /home/alex/Qt/5.15.2/gcc_64/bin/rcc || Task2_autogen Task2_autogen_timestamp_deps
  COMMAND = cd "/home/alex/Рабочий стол/Task2/build-Task2-Desktop_Qt_5_15_2_GCC_64bit-Debug" && /home/alex/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/alex/Рабочий\ стол/Task2/build-Task2-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/Task2_autogen.dir/AutoRcc_shader_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for shader.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Task2_autogen_timestamp_deps

build CMakeFiles/Task2_autogen_timestamp_deps: phony /home/alex/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/alex/Qt/5.15.2/gcc_64/bin/moc /home/alex/Qt/5.15.2/gcc_64/bin/uic


#############################################
# Phony custom command for CMakeFiles/Task2_autogen

build CMakeFiles/Task2_autogen Task2_autogen/mocs_compilation.cpp: phony Task2_autogen/timestamp || Task2_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alex/Рабочий стол/Task2/build-Task2-Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony Task2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseArguments.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/FindOpenGL.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /home/alex/Рабочий$ стол/Task2/Task2/CMakeLists.txt /home/alex/Рабочий$ стол/Task2/Task2/PhongLighting.qrc /home/alex/Рабочий$ стол/Task2/Task2/shader.qrc CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/alex/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseArguments.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/FindOpenGL.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/alex/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /home/alex/Рабочий$ стол/Task2/Task2/CMakeLists.txt /home/alex/Рабочий$ стол/Task2/Task2/PhongLighting.qrc /home/alex/Рабочий$ стол/Task2/Task2/shader.qrc CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
